<!doctype html>
<html lang="be">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index,follow" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="fonts.css" rel="stylesheet">

    <title>Як карыстацца электроннай версіяй Слоўніка Насовіча</title>
    <style type="text/css">
       body {
           background-image: url("b.jpg");
           background-repeat: repeat;
       }
       .header {
           border-width: 4px;
           border-bottom-style: solid;
           border-color: #d9534f;
           background-color: #0000;
           padding: 1rem;
           overflow: auto;
       }
       a.header-link {
            text-decoration: none;
       }
       .header h1 {
           font-family: 'Lora', serif;
           font-weight: 700;
           font-size: 1.8rem;
           color: #d9534f;
       }
       .header h2 {
           font-family: 'Lora', serif;
           font-weight: 400;
           font-size: 1.2rem;
           color: #d9534f;
           margin-top: 0;
           margin-bottom: .5rem;
       }
       h2 {
           margin-top: 2em;
           margin-bottom: 1em;
       }
       table {width: 100%; table-layout: fixed; border-collapse: collapse;}
       table, th, td {border: 1px solid black;}
       p {text-align: justify; text-indent: 2em;}
       .left p {text-indent: 0;}
    </style>
    <script src="jquery-3.7.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
        <a class="header-link" href="index.html">
            <div class="header">
                <img alt="[вокладка]" style="float: left; margin-right: 2rem;" width="100" src="title.jpg"/>
                <h1><b>Іван Насовіч. Слоўнік беларускай мовы</b></h1>
                <h2>Словарь бѣлорусскаго нарѣчія, составленный И. И. Носовичемъ</h2>
                <span style="clear: both"></span>
            </div>
        </a>
    </div>
    <br/>
    <div class="container">
        <h3>Як карыстацца электроннай версіяй Слоўніка Насовіча</h3>
<p></p>
<h2 id="p1">Рэестр</h2>
<p>Рэестр слоўніка складаецца з некалькіх частак: 1) арыгінальны (не зменены) рэестр; 2) асучаснены рэестр (у тэксце падаецца ў квадратных дужках), які змяшчае загаловачныя словы, адаптаваныя да нормаў сучаснага беларускага правапісу.  </p>
<p>Кожны з іх пададзены ў прамым алфавітным парадку і ў адваротным:</p>
<p> <i>Арыгінальны рэестр (прамы парадак)</i></p>
<p> <img style="border: 2px solid #888; padding: 1rem;" style="border: 2px solid #888; padding: 1rem;" src="1.png"/></p>
<p></p>
<p> <i>Асучаснены рэестр (прамы парадак)</i></p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="2.png"/></p>
<p></p>
<p> <i>Арыгінальны рэестр (адваротны парадак)</i></p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="3.png"/></p>
<p></p>
<p> <i>Асучаснены рэестр (адваротны парадак)</i></p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="4.png"/></p>
<p></p>
<p>У кожным рэестры можна праглядаць слоўнікавыя артыкулы, націснуўшы на загаловачнае слова:</p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="5.png"/></p>
<p> </p>
<h2 id="p2">Пошук</h2>
<p> </p>
<p>Пошук можна рабіць у трох рэжымах: па загаловачным слове, па загаловачным слове і па тэксце, па асучасненых і ключавых словах</p>
<p> <b><u>Па загаловачным слове</u></b>: пошук робіцца па арыгінальным рэестры Слоўніка Насовіча. Для палягчэння набору адмыслова дададзены літары, якіх няма ў сучасным беларускім алфавіце: и, щ, ъ, ѣ. Словы трэба набіраць так, як яны пададзены ў арыгінальнай версіі слоўніка (без уліку рэгістра):</p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="6.png"/></p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="7.png"/> </p>
<p></p>
<p> <b><u>Па загаловачным слове і па тэксце</u></b>: пошук ідэнтычны папярэдняму, але дадаецца яшчэ пошук па арыгінальным тэксце:</p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="8.png"/></p>
<p></p>
<p> <b><u>Па асучасненых і ключавых словах</u></b>: пошук робіцца па асучасненым рэестры і па полі «ключавыя словы», якое не вынесена ў асобны рэестр. Поле «ключавыя словы» ўтрымлівае сінонімы, гіперонімы, апісальныя канструкцыі і інш. Каб скарыстацца гэтым рэжымам пошуку, дастаткова ўвесці ў поле пошуку любое слова сучаснай беларускай літаратурнай мовы:</p>
<p>  <img style="border: 2px solid #888; padding: 1rem;" src="9.png"/></p>
<p>  <img style="border: 2px solid #888; padding: 1rem;" src="10.png"/></p>
<p></p>
<p>Калі вам трэба знайсці слова з усімі яго формамі, прыставачныя словы з пэўным коранем і інш., раім выкарыстоўваць знак «*». Асабліва гэтая магчымасць прыдасца для пошуку па тэксце:</p>
<p> <img style="border: 2px solid #888; padding: 1rem;" src="11.png"/></p>

    </div>

    <div class="container divider">
        <hr/>
        <div class="footer">
            <p class="text-center"><a href="https://github.com/Belarus/Slouniki-Nasovic">https://github.com/Belarus/Slouniki-Nasovic</a></p>
        </div>
    </div>
<script>
$(function () {
    $('[data-ref]').popover({
        container: 'body',
        html: true,
        sanitize: false,
        placement: 'bottom',
        trigger: 'hover',
        content: function() {
            var id = $(this).attr('data-ref');
            var html = $('#'+id).parent().html();
            return html;
        }
    });
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CNJJQNHPM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CNJJQNHPM6');
</script>
</body>
</html>
