<!doctype html>
<html lang="be">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index,follow" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="fonts.css" rel="stylesheet">

    <title>{{{TITLE}}}</title>
    <style type="text/css">
       body {
           background-image: url("b.jpg");
           background-repeat: repeat;
       }
       .header {
           border-width: 4px;
           border-bottom-style: solid;
           border-color: #d9534f;
           background-color: #0000;
           padding: 1rem;
           overflow: auto;
       }
       a.header-link {
            text-decoration: none;
       }
       .header h1 {
           font-family: 'Lora', serif;
           font-weight: 700;
           font-size: 1.8rem;
           color: #d9534f;
       }
       .header h2 {
           font-family: 'Lora', serif;
           font-weight: 400;
           font-size: 1.2rem;
           color: #d9534f;
           margin-top: 0;
           margin-bottom: .5rem;
       }
       h2 {
           margin-top: 2em;
           margin-bottom: 1em;
       }
       table {width: 100%; table-layout: fixed; border-collapse: collapse;}
       table, th, td {border: 1px solid black;}
       p {text-align: justify; text-indent: 2em;}
       .left p {text-indent: 0;}
    </style>
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
        <a class="header-link" href="index.html">
            <div class="header">
                <img alt="[вокладка]" style="float: left; margin-right: 2rem;" width="100" src="title.jpg"/>
                <h1><b>Іван Насовіч. Слоўнік беларускай мовы</b></h1>
                <h2>Словарь бѣлорусскаго нарѣчія, составленный И. И. Носовичемъ</h2>
                <span style="clear: both"></span>
            </div>
        </a>
    </div>
    <br/>
    <div class="container">
        {{{TEXT}}}
    </div>

    <div class="container divider">
        <hr/>
        <div class="footer">
            <p class="text-center"><a href="https://github.com/Belarus/Slouniki-Nasovic">https://github.com/Belarus/Slouniki-Nasovic</a></p>
        </div>
    </div>
<script>
$(function () {
    $('[data-ref]').popover({
        container: 'body',
        html: true,
        sanitize: false,
        placement: 'bottom',
        trigger: 'hover',
        content: function() {
            var id = $(this).attr('data-ref');
            var html = $('#'+id).parent().html();
            return html;
        }
    });
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CNJJQNHPM6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CNJJQNHPM6');
</script>
</body>
</html>
